<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title></title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">

          <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          
          <link rel="stylesheet" href="{{ static_url("css/bootstrap.min.css") }}">
          <link rel="stylesheet" href="{{ static_url("css/main.css") }}">
        </head>
        <body>
          <div class="container" style="margin-top:50px">
            {% block content %}{% end %}
          </div>

          <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
          <![endif]-->

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
          <script src="{{ static_url("scripts/canvas-to-blob.min.js") }}" type="text/javascript"></script>
          {% block scripts %}{% end %}

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
              var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
              (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>
          </body>
        </html>
